NEXT_PUBLIC_FASTCOURIER_KEY="hylkregsnLaoJsqpAM31dzyVFpgXlfYZTbDSWRCf9S0mN8P903vDIQEH4QEW5zbO|6597"
NEXT_PUBLIC_NEXTAUTH_SECRET="Rpo+391VyaaOAvgh0WALs1GaFR+sZSBKJCKPdXC79aw="
NEXT_PUBLIC_NODE_ENV="development"
UPLOADTHING_SECRET=sk_live_fe1c5f0f3494db04a954c2817f3be4ea14e13476cf05bed3f311961bc50ee8aa
UPLOADTHING_APP_ID=qiz0amho71
UPLOADTHING_URL=http://localhost:3000